<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>$ clownl3ss $</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/fonts.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<script src="https://kit.fontawesome.com/3deb558b87.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="./assets/js/title.js"></script>
	<script src="./assets/js/copy.js"></script>
	<meta name="theme-color" content="#0E0F18">

</head>
<body>
	<div class="preloader">
		<div class="preloader__row">
		  	<div class="preloader__item"></div>
		  	<div class="preloader__item"></div>
		</div>
	</div>

	<script>
		window.onload = function () {
			document.body.classList.add('loaded');
		}
	</script>
	<script>
		window.onload = function () {
		document.body.classList.add('loaded_hiding');
		window.setTimeout(function () {
			document.body.classList.add('loaded');
			document.body.classList.remove('loaded_hiding');
		}, 500);
		}
	</script>
	<script> document.oncontextmenu = cmenu; function cmenu() { return false; } </script>


	<section class="hero col-md-12">
		<div class="hero-inner">
			<h1> clownless. </h1>
			<span class="typed">who are you?</span>
			<br>
			<br>
			<audio src="assets/mp3/play.mp3" loop autoplay preload="auto">
			<script>
				document.currentScript.parentElement.volume = 0.2;
			</script>
			</audio>
			<br>
			<br>
		  	<a href="https://vk.com/clownl3ss"><i style="color:white; text-shadow: 0 0 5px #000;" class="fab fa-vk fa-lg"></i></a>
		  	<a href="tg://resolve?domain=clownl3ss"><i style="color:white; text-shadow: 0 0 5px #000;" class="fab fa-telegram-plane fa-lg"></i></a>
			<a href="javascript://" onclick='copyds()'><i style="color:white; text-shadow: 0 0 5px #000;" class="fab fa-discord fa-lg"></i></a>
			<br>
		  </div>
	</section>	
</body>
</html>

