<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
        <script>
		  function lulz() { location.href = "brawlstars://webview?page=https://www.google.com/search?q=порно%20бравл%20старс&popup_title=BrawlHUB"; }
		</script>
		<a href="javascript://" onclick="lulz()">Нажми на меня</a>
	</body>
</html>
